<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="Frontends" expanded="True" />
          <Node name="Libraries" expanded="True" />
          <Node name="Plugins" expanded="True">
            <Node name="Telegraph.Plugins.Dumb" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Jesús Bracamonte" Email="jesusbracamonte08@gmail.com" Copyright="Jesús Bracamonte" ctype="AuthorInformation" />
</Properties>