<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Core/Telegraph.Core/Core.cs" ctype="Workbench">
    <Files>
      <File FileName="src/Core/Telegraph.Core/Core.cs" Line="30" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Telegraph.Core" expanded="True">
              <Node name="Core.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Frontends" expanded="True" />
          <Node name="Libraries" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Jesús Bracamonte" Email="jesusbracamonte08@gmail.com" Copyright="Jesús Bracamonte" ctype="AuthorInformation" />
</Properties>