<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Frontends\Console\Program.cs" ctype="Workbench">
    <Files>
      <File FileName="src\Frontends\Console\Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Frontends" expanded="True">
            <Node name="Telegraph.Frontends.Console" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Jesús Bracamonte" Email="jesusbracamonte08@gmail.com" Copyright="Jesús Bracamonte" ctype="AuthorInformation" />
</Properties>